{
    "name":"Maceió Lava Jato",
    "short_name":"Lavajato",
    "description": "Aplicativo de gerência Maceió Lava Jato",
    "theme_color":"#263C88",
    "background_color":"#f7f7f7",
    "display":"standalone",
    "start_url": "/lavajato",
    "orientation": "portrait-primary",
    "icons":[
                {
                    "src":"images/android-chrome-192x192.png",
                    "sizes":"192x192","type":"image/png"
                },
                {
                    "src":"images/android-chrome-512x512.png",
                    "sizes":"512x512","type":"image/png"
                }
            ]       
}